.header-abs{
  position: absolute;
  left: .2rem;
  top: .2rem;
  width: .8rem;
  height: .8rem;
  line-height: .8rem;
  border-radius: .4rem;
  text-align: center;
  background: rgba(0, 0, 0, .8);
  .header-abs-back{
    color: #fff;
    font-size: .4rem;
  }
}
.header-fixed{
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 0.86rem;
  line-height: 0.86rem;
  text-align: center;
  color: #fff;
  background: #00bcd4;
  font-size: .32rem;
  .header-fixed-back{
    position: absolute;
    top: 0;
    left: 0;
    width: .64rem;
    text-align: center;
    font-size: .4rem;
    color: #fff;
  }
}
