.border-topbottom{
  &:before{
    border-color: #ccc
  }
  &:after{
    border-color: #ccc
  }
}
.border-bottom{
  &:before{
    border-color: #ccc
  }
}
.list{
  overflow: hidden;
  position: absolute;
  top: 1.58rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  .title{
    line-height: .54rem;
    background: #eee;
    padding-left: .2rem;
    color: #666;
    font-size: .26rem;
  }
  .button-list{
    overflow: hidden;
    padding: .1rem .6rem .1rem .1rem;
    background-color: #fff;
    .button-wrapper{
      float: left;
      width: 33.33%;
      .button{
        margin: .1rem;
        padding: .1rem 0;
        text-align: center;
        border:  .02rem solid #ccc;
        border-radius: .06rem;
      }
    }
  }
  .item-list{
    .item{
      line-height: .76rem;
      padding-left: .2rem;
    }
  }

}
