@import "../../../../assets/css/publicStyle.less";
.city_header{
  overflow: hidden;
  height: 0.86rem;
  line-height: 0.86rem;
  color: #fff;
  text-align: center;
  background-color: @bgColor;
  font-size: .32rem;
  position: relative;
  .header-back{
    position: absolute;
    top: 0;
    left: 0;
    width: .64rem;
    text-align: center;
    font-size: .4rem;
    color: #fff;
  }
}
