@import "../../../../assets/css/publicStyle.less";
.title{
  height: 0.9rem;
  margin-top: .2rem;
  line-height: 0.9rem;
  background-color: #ffffff;
  text-indent: .2rem;
}
.item{
  overflow: hidden;
  display: flex;
  height: 1.9rem;
  background-color: #fff;
  .item-img{
    width: 1.7rem;
    height: 1.7rem;
    padding: .1rem;
  }
  .item-info{
    flex: 1;
    padding: .1rem;
    min-width: 0;
    .item-title{
      line-height: .54rem;
      font-size: .32rem;
      .ellipsis
    }
    .item-desc{
      line-height: .4rem;
      color: #ccc;
      .ellipsis
    }
    .item-button{
      line-height: .44rem;
      margin-top: .16rem;
      background: #ff9300;
      padding: 0 .2rem;
      border-radius: .06rem;
      color: #fff;
    }
  }
}




