@import "../../../../assets/css/publicStyle.less";
.title{
  height: 0.9rem;
  line-height: 0.9rem;
  text-indent: .2rem;
}
.item-img-warp{
  overflow: hidden;
  height: 0;
  padding-bottom: 37.09%;
  .item-img{
    width: 100%;
  }
}
.item-info{
  flex: 1;
  padding: .245rem;
  min-width: 0;
  .item-title{
    line-height: .54rem;
    font-size: .32rem;
    color:#212121;
    .ellipsis
  }
  .item-desc{
    line-height: .4rem;
    color: #616161;
    .ellipsis
  }
}






