@import "../../../../assets/css/publicStyle.less";
.search{
  height: .72rem;
  padding: 0 .1rem;
  background-color: @bgColor;
  .search-input{
    box-sizing: border-box;
    width: 100%;
    height: .62rem;
    padding: 0 .1rem;
    line-height: .62rem;
    text-align: center;
    border-radius: .06rem;
    color: #666;
  }
}
.search-content{
  z-index: 1;
  overflow: hidden;
  position: absolute;
  top: 1.58rem;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eee;
  .search-item{
    line-height: .62rem;
    padding-left: .2rem;
    background: #fff;
    color: #666;
  }

}
