@import "../../../../assets/css/publicStyle.less";
.nav_icon{
  width:100%;
  height: 4.1rem;
  padding-top: 0.1rem;
  box-sizing: border-box;
  background-color: #ffffff;
  .icon{
    float: left;
    width:25%;
    height: 1.7rem;
    overflow: hidden;
    position: relative;
    .icon-img{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: .46rem;
      box-sizing: border-box;
      margin-top: .04rem;
      padding: 0.05rem;
      img{
        height:100%;
        display: block;
        margin: 0 auto;
      }
    }
    .icon-desc{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0.1rem;
      height: .3rem;
      line-height: .3rem;
      text-align: center;
      color:#333333;
      .ellipsis
    }
  }
}
.groupCont{
  height:0.91rem;
  border-top:1px solid #ccc;
  display: flex;
  background-color: #fff;
  li{
    height: 0.91rem;
    flex: 1;
    line-height: 0.91rem;
    text-align: center;
    color:#212121
  }
  .left_tit{
    border-right: 1px solid #ccc;
    span{
      color:#616161;
      margin-right: 2px;
      font-size: 0.28rem;
    }
  }
  .right_tit{
    span{
      color:#616161;
      margin-right: 2px;
      font-size: 0.30rem;
    }
  }
}



